object Form2: TForm2
  Left = 383
  Height = 371
  Top = 159
  Width = 846
  Caption = 'Form2'
  ClientHeight = 371
  ClientWidth = 846
  LCLVersion = '2.0.0.4'
  object RxLabel1: TRxLabel
    Left = 0
    Height = 45
    Top = 0
    Width = 846
    Align = alTop
    Alignment = taCenter
    Caption = 'Buscar Cotações'
    Font.Height = -33
    Font.Style = [fsBold]
    ParentFont = False
  end
  object DataSource1: TDataSource
    left = 72
    top = 120
  end
end
